src/
в””в”Ђв”Ђ app/
    в”њв”Ђв”Ђ core/
    в”‚   в”њв”Ђв”Ђ interceptors/
    в”‚   в”њв”Ђв”Ђ guards/
    в”‚   в”њв”Ђв”Ђ services/
    в”‚   в””в”Ђв”Ђ layouts/
    в”‚
    в”њв”Ђв”Ђ shared/
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ pipes/
    в”‚   в”њв”Ђв”Ђ directives/
    в”‚   в””в”Ђв”Ђ models/
    в”‚
    в”њв”Ђв”Ђ layouts/
    в”‚   в””в”Ђв”Ђ main-layout/
    в”‚       в”њв”Ђв”Ђ main-layout.component.ts
    в”‚       в”њв”Ђв”Ђ main-layout.component.html
    в”‚       в””в”Ђв”Ђ main-layout.component.scss
    в”‚
    в”њв”Ђв”Ђ features/
    в”‚   в”њв”Ђв”Ђ dashboard/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard-page/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboard-page.component.ts
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboard-page.component.html
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ dashboard-page.component.scss
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ dashboard.routes.ts
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ top/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ top-page/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ top-page.component.ts
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ top-page.component.html
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ top-page.component.scss
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ top.routes.ts
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ middle/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в””в”Ђв”Ђ middle.routes.ts
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ bottom/
    в”‚       в”њв”Ђв”Ђ pages/
    в”‚       в””в”Ђв”Ђ bottom.routes.ts
    в”‚
    в”њв”Ђв”Ђ app.routes.ts
    в”њв”Ђв”Ђ app.component.ts
    в”њв”Ђв”Ђ app.config.ts
    в””в”Ђв”Ђ app.config.server.ts